action.Playwright.ModifyConfigFile.text=Edit 'testDir' in 'playwright.config.ts' to Run the Test\u2026
action.Playwright.ModifyConfigFile.description=Modify configuration file property 'testDir' to be able to run tests from the current directory
action.modify.playwright.configuration.text=Edit ''testDir'' in ''{0}'' to Run the Test\u2026
