database.config.create.or.open.datasource.intention.name=Create or open an existing datasource
database.config.properties.new.datasource.tooltip=Create new datasource from existing properties
database.config.properties.existing.datasource.tooltip=Navigate to existing datasource
database.config.properties.datasource.family.name=Create or open an existing datasource from a .properties file
database.config.yaml.datasource.family.name=Create or open an existing datasource from a .yaml file
database.config.datasource.background.task.name=Create property
