group.database=Database
db.diff=Database Schema Diff
db.table.editor=Database Table Editor
db.table.editor.wrapper=SQL/CSV/TSV File Table Editor
db.console=Consola de base de datos
db.console.execute=Execute SQL Statement
db.console.run.intention=Ejecutar consulta en la consola
db.readonly.datasource=Make Data Source read-only
db.assign.color=Edit Data Source color
db.copy.table=Copiar Table
db.forget.cached.schemas=Forget Cached Schemas
