webstorm.migration.guide.title=Mover desde otro IDE o editor de código
webstorm.migration.guide.description=Coming from other JetBrains IDEs, VS Code, or Sublime Text? See our guides to get started faster.
webstorm.migration.guide.action=Explora nuestra guía de migración
action.WebStormMigrationGuide.text=WebStorm Migration Guide
